# Mayas

./: .firebaserc  .gitignore  README.md  build.gradle.kts  settings.gradle.kts  version.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan1eidtj/mayas/: AppStyles.kt  MainActivity.kt  MayasMessagingService.kt  Mayasapplication.kt  Screen.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/dan1eidtj/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/dan1eidtj/data/: SessionManager.kt  SharedContentManager.kt  ShopConstants.kt  ShopModels.kt
core/data/src/test/java/com/dan1eidtj/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/dan1eidtj/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/dan1eidtj/mayas/ads/: AdsFactory.kt  AdsManager.kt  AdsProvider.kt
core/network/src/main/java/com/dan1eidtj/mayas/ads/AdmobAds/: AdmobIds.kt  AdmobProvider.kt
core/network/src/main/java/com/dan1eidtj/mayas/ads/YAads/: YandexProvider.kt
core/network/src/main/java/com/dan1eidtj/mayas/ads/model/: AdType.kt
core/network/src/main/java/com/dan1eidtj/mayas/db/: ChatDao.kt  ChatEntity.kt  ChatRepository.kt  Converters.kt  MayasDatabase.kt  MessageDao.kt  MessageEntity.kt
core/network/src/test/java/com/dan1eidtj/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dan1eidtj/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/dan1eidtj/mayas/core_ui/ui/components/: Avatar.kt  BubbleShape.kt  ChatBubble.kt  CreditsScreen.kt  FullScreenImageViewer.kt  ProfileIcon.kt  SplashScreen.kt
core/ui/src/main/java/com/dan1eidtj/mayas/core_ui/ui/theme/: Colors.kt  Theme.kt  Type.kt
core/ui/src/main/java/com/dan1eidtj/mayas/core_ui/utils/: UserUtils.kt
core/ui/src/test/java/com/dan1eidtj/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/dan1eidtj/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/dan1eidtj/mayas/: AuthScreen.kt  AuthVM.kt
feature/auth/src/test/java/com/dan1eidtj/auth/: ExampleUnitTest.kt
feature/call/: build.gradle.kts
feature/call/src/main/: AndroidManifest.xml
feature/call/src/main/java/com/dan1eidtj/mayas/: AudioController.kt  CallActionReceiver.kt  CallConnectionService.kt  CallHost.kt  CallManager.kt  CallManagerProvider.kt  CallNotifications.kt  CallRepository.kt  CallScreen.kt  CallScreenState.kt  CallSession.kt  CallSounds.kt  CallState.kt  CallType.kt  CallUiVisibility.kt  CallViewModel.kt  Callpushnotifier.kt  Icecandidatedata.kt  Incomingcallactivity.kt  WebRtcClient.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/dan1eidtj/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/dan1eidtj/mayas/: ChatScreen.kt  ChatVM.kt  CreateGroupScreen.kt
feature/chat/src/main/java/com/dan1eidtj/mayas/feature/: ChatVM.kt  TypingIndicator.kt  VoiceMessageItem.kt  VoiceRecorder.kt
feature/chat/src/test/java/com/dan1eidtj/chat/: ExampleUnitTest.kt
feature/chats/: build.gradle.kts
feature/chats/src/androidTest/java/com/dan1eidtj/chats/: ExampleInstrumentedTest.kt
feature/chats/src/main/java/com/dan1eidtj/mayas/: ChatListScreen.kt  ChatListViewModel.kt
feature/chats/src/test/java/com/dan1eidtj/chats/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/dan1eidtj/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/dan1eidtj/mayas/: CustomizationScreen.kt  MonetizationScreens.kt  MonetizationVM.kt  ProfileComponents.kt  ProfileScreen.kt  SettingsScreen.kt
feature/profile/src/test/java/com/dan1eidtj/profile/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
